

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
}

h1, h2, h3 {
    font-family: 'Roboto';
  }
  
  h1 {
    color: white;
    font-size: 46px;
    margin-left: 100px;
  }
  
  h2 {
    font-size: 28px;
    margin-left: 350px;
  }
  
  h3 {
  font-size: 22px;
  margin: 10px;
  }
  
  a{
    text-decoration: none;
  }


header {
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px ;
}


.logo{
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a{
    color: grey;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}

.navigation a:hover{
    color: #601cfc;
}

.banner {
    background-image: url('images/background.jpg');
    background-position: center;
    background-size: cover;
    opacity: 0.7;
    padding: 300px 0;
    text-align: center;
  }
  
  .banner p{
    font-weight: 400;
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 50px;
    margin-left: 100px;
    opacity: 0.7;
  }
  
  .btn-blue {
    background-color: #193FDF;
     color: white;
     border-radius: 4px;
     padding: 20px 50px;
     font-size: 20px;
     font-weight: 700;
     margin-left: 100px;
  }
  
  .btn-blue:hover{
    opacity: 0.7;
    color: black;
  }


  .container {
    width: 900px;
    margin: 20px auto;
  }
  
  .card-white {
    background-color: white;
    padding: 24px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin: 8px;
    border-radius: 5px;
  }
  
  .card-white img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }

  .cards-inline{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .button-contact{
    margin-left: 100px;
  }

  
@media (max-width: 960px) {
    .container {
      width: 900px;
    }
    .cards-inline {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 720px) {
    .container {
      width: 680px;
    }
    .cards-inline {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 540px) {
    .container {
      width: 480px;
    }
    .cards-inline {
      grid-template-columns: 1fr;
    }
  }
  